{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "Strategy / Management",
	"Description": "SaltLakeCity 4.27",
	"Modules": [
		{
			"Name": "SaltLakeCity",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule",
				"Landscape",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "SaltLakeCityTests",
			"Enabled": true
		}
	]
}